{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Django Girls blog</title>
	<style type="text/css">
		h1 a{
			color: #FCA205;
			font-family: 'Lobster';
		}

		body {
			padding-left: 15px;
		}

		.page-header {
			background-color: #ff9400;
			margin-top: 0;
			padding: 20px 20px 20px 40px;
		}

		.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
			color: red;
			font-size: 36pt;
			text-decoration: none;
		}

		.content {
			margin-left: 40px;
		}

		h1, h2, h3, h4 {
			font-family: 'Lobster', cursive;
		}

		.date {
			color: red;
			float: right;
		}

		.save {
			float: right;
		}

		.post-form textarea, .post-form input {
			width: 100%;
		}

		.top-menu, .top-menu:hover, .top-menu:visited {
			color: #ffffff;
			float: right;
			font-size: 26pt;
			margin-right: 20px;
		}

		.post {
			margin-bottom: 70px;
		}

		.post h1 a, .post h1 a:visited {
			color: #000000;
		}
	</style>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="{% static 'css/blog.css' %}">
    
	</head>
	<body>
		<div class="page-header">
			{% if user.is_authenticated %}
			<a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
			{% endif %}
			<h1><a href="/">Django Girls Blog By Geeky Kel</a></h1>
		</div>
		<div class="content container">
			<div class="row">
				<div class="col-md-8">
				{% block content %}
				{% endblock %}
				</div>
			</div>
		</div>
	</body>
</html>